<html>
<head>
<title>pagina porcentaje</title>
</head>

<body background="https://img.freepik.com/fotos-premium/simbolos-porcentaje-negro-sobre-fondo-oscuro-estudio_241146-2550.jpg">
<font face="algerian">
<font size="15">
<center>
<p style="color: white;">PORCENTAJE</p>
</center>
</font face>
</font size>
<font size="3">
<font face="algerian">
<div style="margin-left: 55px; margin-right: 55px;">
<p align="justify">
<font color="white">
¿Qué es el porcentaje?
<br><br>
El porcentaje es una forma de representar una proporción o parte de un total expresada en centésimos. La palabra "porcentaje" proviene del latín per centum, que significa "por cada cien". Por eso, el símbolo % indica que una cantidad se está comparando con 100.
<br><br>
Por ejemplo:
<br><br>
25% significa "25 de cada 100"
<br>
100% representa "todo" o el total
<br
50% es la mitad de algo
<br><br>
¿Por qué usamos porcentajes?
<br><br>
El porcentaje permite comparar cantidades fácilmente, independientemente del tamaño del total.
Es una herramienta clave en matemáticas, finanzas, estadística, educación, y en la vida cotidiana.
<br><br>
Algunos usos comunes:
<br><br>
1. Descuentos en compras (ej: 30% de descuento)
<br>
2. Calificaciones (ej: obtuviste el 80% de los puntos)
<br>
3. Impuestos (ej: IVA del 19%)
<br>
4. Intereses bancarios
<br>
5. Análisis de datos y gráficos
</font face>
</font size>
<center>
<img src="https://imgmedia.larepublica.pe/640x371/larepublica/original/2023/07/01/64a08c967f1c612d6c6a2648.webp" width="600" height="400">
</center>
<br><br>
<A HREF = "index.html">
<center>
<img src = "https://img.freepik.com/premium-photo/abstract-glowing-scifi-futuristic-circle-hud-headup-cyber-concept_31965-85725.jpg" width="70" height="70">
</A>
</center>
<style>
  footer {
    margin-top: 40px;
    text-align: center;
    font-size: 14px;
    color: white;
    padding: 20px;
    border-top: 1px solid #ccc;
  }

</style>
<footer>
  Página creada por <strong>Jonatan Solano</strong> y <strong>David Gaona</strong> – &copy; 2025
<br> 
Numero De Ficha: 3171189
</footer>
</body>
</html>